# SkillSwap_PlatForm

./: SkillSwapPlatform.sln
Docs/: DomainModels.md
Requests/Authentification/: Login.http  Register.http
SkillSwap.Api/: Program.cs  SkillSwap.Api.csproj  appsettings.json
SkillSwap.Api/Common/Errors/: SkillSwapPlatformProblemDetailsFactory.cs
SkillSwap.Api/Controllers/: AuthentificationController.cs  ErrorsController.cs
SkillSwap.Api/Errors/: SkillSwapPlatformProblemDetailsFactory.cs
SkillSwap.Api/Filters/: ErrorHandlingFilterAttribute.cs
SkillSwap.Api/Middleware/: ErrorHandlingMiddleware.cs
SkillSwap.Api/Properties/: launchSettings.json
SkillSwap.Application/: DependencyInjection.cs  SkillSwap.Application.csproj
SkillSwap.Application/Common/Errors/: DuplicateEmailException.cs  IServiceException.cs  LoginErrorException.cs  PasswordErrorException.cs
SkillSwap.Application/Common/Interfaces/Authentification/: IJwtTokenGenerator.cs
SkillSwap.Application/Services/Authentification/: AuthentificationResult.cs  AuthentificationService.cs  IAuthentificationService.cs
SkillSwap.Contracts/Authentification/: AuthentificationResponse.cs  LoginRequest.cs  RegisterRequest.cs
SkillSwap.Domain/Entities/: User.cs
SkillSwap.Infrastructure/: DependencyInjection.cs  SkillSwap.Infrastructure.csproj
SkillSwap.Infrastructure/Authentification/: JwtSettings.cs  JwtTokenGenerator.cs
SkillSwap.Infrastructure/Persistence/: UserRepository.cs
SkillSwap.Infrastructure/Services/: DateTimeProvider.cs
(+2 files in other folders)
